name: "Script Hub(β): 重写 & 规则集转换"
desc: "https://script.hub"
author: "@小白脸 @xream @keywos @ckyb"
icon: "https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/assets/icon-dark.png"
category: "工具"

http:
  force-http-engine:
    - "script.hub"
    - "*.script.hub"

  mitm:
    - "script.hub"
    - "*.script.hub"

  script:
    - match: ^https?:\/\/script\.hub\/($|edit\/|reload)
      name: "Script Hub: 前端"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module)
      name: "Script Hub: 重写转换"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set
      name: "Script Hub: 规则集转换"
      type: request
      timeout: 300

    - match: ^https?:\/\/script\.hub\/convert\/
      name: "Script Hub: 脚本转换"
      type: request
      timeout: 300

script-providers:
  "Script Hub: 前端":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js
    interval: 86400
  "Script Hub: 重写转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js
    interval: 86400
  "Script Hub: 规则集转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js
    interval: 86400
  "Script Hub: 脚本转换":
    url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js
    interval: 86400
